# WBS

WBS/: .gitignore  .project  build.gradle  guide.md  settings.gradle
WBS/src/main/java/com/wbs/: ServletInitializer.java  WebBackendServiceApplication.java
WBS/src/main/java/com/wbs/base/: BaseController.java  BaseDto.java  BaseEntity.java  BasePage.java  Response.java
WBS/src/main/java/com/wbs/config/: CommonConfiguration.java  MyMetaObjectHandler.java  ShiroConfiguration.java
WBS/src/main/java/com/wbs/controller/: ArticleController.java  ChapterController.java  CustomerController.java  MenuInfoController.java  RoleController.java  RolesController.java  UserController.java  UsersController.java
WBS/src/main/java/com/wbs/dao/: ArticleMapper.java  ChapterMapper.java  CustomerMapper.java  MenuInfoMapper.java  RoleMapper.java  RolesMapper.java  UserMapper.java  UsersMapper.java
WBS/src/main/java/com/wbs/dto/: ArticleDto.java  ChapterDto.java  CustomerDto.java  MenuInfoDto.java  RoleDto.java  RolesDto.java  UserDto.java  UsersDto.java
WBS/src/main/java/com/wbs/entity/: Article.java  Chapter.java  Customer.java  MenuInfo.java  Role.java  Roles.java  User.java  Users.java
WBS/src/main/resources/: application.properties
WBS/src/main/resources/mapper/: ArticleMapper.xml  ChapterMapper.xml  CustomerMapper.xml  MenuInfoMapper.xml  RolesMapper.xml  UsersMapper.xml
WBS/src/main/resources/processes/: MyProcess.bpmn
WBS/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+91 files in other folders)
