#Created by JInto - www.guh-software.de
#Thu Jun 24 11:24:46 CST 2021
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.logic-delete-field=active
#mybatis-plus.global-config.db-config.logic-delete-value=false
#mybatis-plus.global-config.db-config.logic-not-delete-value=true
mybatis-plus.mapper-locations=classpath*\:/mapper/**Mapper.xml
mybatis-plus.type-aliases-package=com.wbs.entity
mybatis-plus.typeEnumsPackage=com.wbs.enums
server.port=8888
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=mpw:BF1hMrX6ekeIWORrbLLPPA==
spring.datasource.url=mpw:uSR+pKIXBcZn4+sLOmIDn8f566gh2BgFBgQ1qj6p5LSpYP28H+rtdvx14B7rGiHL
spring.datasource.username=mpw:5PakJ4LHlXoFHbgEEZKdLg==
