plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.wbs'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
	implementation 'org.postgresql:postgresql:42.2.20'	
	implementation 'org.apache.velocity:velocity-engine-core:2.3'
	implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.7.1'
	implementation 'com.auth0:java-jwt:3.17.0'
	implementation 'joda-time:joda-time:2.10.10'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'com.alibaba:fastjson:1.2.76'

	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	testImplementation 'com.baomidou:mybatis-plus-generator:3.4.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}
